/*************** styles below already exist in the original delivery ***************/
body {
  position: relative;
}
.c3xgm-about-icon-image {
    display: none;
} 

.c3xgm-about-icon-holder svg {
    width: 21%;
    max-width: 100px;
    height: 100%;
    max-height: 100px;
    display: block;
    margin: 0.5em auto 1em;
}

.out_circle {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;

}
.c3xgm-about-page-in-view .out_circle {
    -webkit-animation: dash 3s linear forwards;
  	-moz-animation: dash 3s linear forwards;
  	-o-animation: dash 3s linear forwards;
  	-ms-animation: dash 3s linear forwards;
  	animation: dash 3s linear forwards;
}

.grey_circle {
    opacity: 0;
    -webkit-transform: scale(0,0);
    -moz-transform: scale(0,0);
    -o-transform: scale(0,0);
    -ms-transform: scale(0,0);
    transform: scale(0,0);
    -webkit-transform-origin: center center;
    -moz-transform-origin: center center;
    -o-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;   
}

.c3xgm-about-page-in-view .grey_circle {
  	-webkit-animation: greycircleScaleUp 0.5s 0.5s linear forwards;
  	-moz-animation: greycircleScaleUp 0.5s 0.5s linear forwards;
  	-ms-animation: greycircleScaleUp 0.5s 0.5s linear forwards;
  	-o-animation: greycircleScaleUp 0.5s 0.5s linear forwards;
  	animation: greycircleScaleUp 0.5s 0.5s linear forwards;
}

/*grey circle scale up*/
  @-webkit-keyframes greycircleScaleUp {
    0% {
      opacity: 0;
      -webkit-transform: scale(0,0);  
    }

    50% {
      opacity: 0;
      -webkit-transform: scale(0.5,0.5);   
    }

    100% {
      opacity: 1;
      -webkit-transform: scale(1,1);  
    }
  }

  @-moz-keyframes greycircleScaleUp {

    0% {
      opacity: 0;
      -moz-transform: scale(0,0);   
    }

    50% {
      opacity: 0;
      -moz-transform: scale(0.5,0.5);   
    }

    100% {
      opacity: 1;
      -moz-transform: scale(1,1);  
    }
  }

  @-ms-keyframes greycircleScaleUp {

    0% {
      opacity: 0;
      -ms-transform: scale(0,0);   
    }

    50% {
      opacity: 0;
      -ms-transform: scale(0.5,0.5);   
    }

    100% {
      opacity: 1;
      -ms-transform: scale(1,1);  
    }
  }

  @-o-keyframes greycircleScaleUp {

    0% {
      opacity: 0;
      -o-transform: scale(0,0);   
    }

    50% {
      opacity: 0;
      -o-transform: scale(0.5,0.5);   
    }

    100% {
      opacity: 1;
      -o-transform: scale(1,1);  
    }
  }

  @keyframes greycircleScaleUp {

    0% {
      opacity: 0;
      transform: scale(0,0);   
    }

    50% {
      opacity: 0;
      transform: scale(0.5,0.5);   
    }

    100% {
      opacity: 1;
      transform: scale(1,1);  
    }
  }

/*dash*/
@-webkit-keyframes dash {
    from {
      stroke-dashoffset: 1000;
    }
    to {
      stroke-dashoffset: 0;
    }
}

@-moz-keyframes dash {
    from {
      stroke-dashoffset: 1000;
    }
    to {
      stroke-dashoffset: 0;
    }
}

@-ms-keyframes dash {
    from {
      stroke-dashoffset: 1000;
    }
    to {
      stroke-dashoffset: 0;
    }
}

@-o-keyframes dash {
    from {
      stroke-dashoffset: 1000;
    }
    to {
      stroke-dashoffset: 0;
    }
}

@keyframes dash {
    from {
      stroke-dashoffset: 1000;
    }
    to {
      stroke-dashoffset: 0;
    }
}
/************ end of existing styles *************/

div#new-icon-container {
    position: absolute;
    left:0;
    right:0;
    top:0;
    width: 21%;
    height: 0;
    padding-bottom: 21%;
    margin: 0.5em auto 1em;

    max-width: 100px;
}

@media(min-width: 476px) {
  div#new-icon-container { 
    padding-bottom: 100px
  }
}


@media(min-width: 767px) {
  div#new-icon-container { 
    top:11px;
    left:11px;
    right: auto;
    bottom: auto;
    padding-bottom: 0;
    height: 78px;
    width: 78px;
    margin: 0;
  }
}

#whole-map-container {
    opacity: 0;
    background:url('../img/globe_2x.png') left center no-repeat;
    background-size: 351.282% 100%;
    border-radius: 100%;

    position: absolute;
    top:0; bottom:0; left:0; right:0;
    margin:auto !important; 
    height: 0;
    padding-bottom: 78% !important;
    width: 78%;
}

.c3xgm-about-page-in-view #whole-map-container {
  -webkit-animation: mapSlideIn 0.4s 0.8s ease forwards;
    -moz-animation: mapSlideIn 0.4s 0.8s ease forwards;
    -ms-animation: mapSlideIn 0.4s 0.8s ease forwards;
    -o-animation: mapSlideIn 0.4s 0.8s ease forwards;
    animation: mapSlideIn 0.4s 0.8s ease forwards;
}

#half-wheel-container,
#whole-map {
  width: 78%;
  height: 0;
  padding-bottom:78% !important;
  position: absolute;
  right: 0;
  left: 0;
  top:0;
  bottom:0;
  margin: auto !important;
}

#whole-map {
    background:url('../img/globe_2x.png') left center no-repeat;
    background-size: 351.282% 100%;
    border-radius: 100%;
    background-position: -80px 0;
    width: 100%;
    height: 0;
    padding-bottom:100% !important;
}

.c3xgm-about-page-in-view #whole-map {
    -webkit-animation: rotateGlobe 1s 1.5s ease forwards;
    -moz-animation: rotateGlobe 1s 1.5s ease forwards;
    -ms-animation: rotateGlobe 1s 1.5s ease forwards;
    -o-animation: rotateGlobe 1s 1.5s ease forwards;
    animation: rotateGlobe 1s 1.5s ease forwards;
}

#half-wheel-container {
    opacity: 0;

    -webkit-transform-origin: center center;
    -moz-transform-origin: center center;
    -ms-transform-origin: center center;
    -o-transform-origin: center center;
    transform-origin: center center;
}

.c3xgm-about-page-in-view #half-wheel-container {
  -webkit-animation: rotateWheel 0.7s 1.5s linear forwards;
    -moz-animation: rotateWheel 0.7s 1.5s linear forwards;
    -ms-animation: rotateWheel 0.7s 1.5s linear forwards;
    -o-animation: rotateWheel 0.7s 1.5s linear forwards;
    animation: rotateWheel 0.7s 1.5s linear forwards;  
}

#half-wheel {
    border-radius: 100% 0 0 100%;
    position: absolute;
    width: 100%;
    height: 0;
    padding-bottom:100% !important;
    background:url('../img/wheel.png') left center no-repeat;
    background-size: 50% 100%;
}

#half-map-container {
    opacity: 0;
    position: absolute;
    width: 39%;
    height: 0;
    padding-bottom:78% !important;
    top:0; 
    left:11%;
    bottom:0;
    margin:auto !important;
}

.c3xgm-about-page-in-view #half-map-container {
  -webkit-animation: mapSlideIn 0.2s 1s linear forwards;
    -moz-animation: mapSlideIn 0.2s 1s linear forwards;
    -ms-animation: mapSlideIn 0.2s 1s linear forwards;
    -o-animation: mapSlideIn 0.2s 1s linear forwards;
    animation: mapSlideIn 0.2s 1s linear forwards; 
}

#half-map-left {
    display: inline-block;
    border-radius: 100px 0 0 100px;
    width: 100%;
    height: 0;
    padding-bottom:200% !important;
    background:url('../img/globe_2x.png') left center no-repeat;
    background-size: 703.282% 100%;
    background-position: -102% 0;
    z-index: 999;
    position: relative;
}

.c3xgm-about-page-in-view #half-map-left {
  -webkit-animation: rotateGlobe 1s 1.5s ease forwards;
  -moz-animation: rotateGlobe 1s 1.5s ease forwards;
  -ms-animation: rotateGlobe 1s 1.5s ease forwards;
  -o-animation: rotateGlobe 1s 1.5s ease forwards;
  animation: rotateGlobe 1s 1.5s ease forwards;
}


@media(min-width: 768px) {
  #half-wheel-container,
  #whole-map,
  #whole-map-container {
    width: 100%;
    padding-bottom:100% !important;
  }

  #half-map-container {
    left:0;
    width: 50%;
    padding-bottom: 100% !important;
  }
}

/*MAP SLIDE IN FROM LEFT*/
  @-webkit-keyframes mapSlideIn {
    0% { opacity: 0;}
    100% {opacity: 1;}
  }

  @-moz-keyframes mapSlideIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  @-o-keyframes mapSlideIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @-ms-keyframes mapSlideIn {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes mapSlideIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

/*WHEEL SLIDE IN FROM RIGHT*/
  @-webkit-keyframes wheelSlideIn {
    0% {
      opacity: 0;
      -webkit-transform: translateX(100px);
    }
    50% {
      
      -webkit-transform: translateX(0);
    }

    100% {
      opacity: 1;
      -webkit-transform: translateX(0);
    }
  }

  @-moz-keyframes wheelSlideIn {
    0% {
      -moz-transform: translateX(100px);
    }
    50% {
      opacity: 0;
      -moz-transform: translateX(0);
    }

    100% {
      opacity: 1;
      -moz-transform: translateX(0);
    }
  }

  @-o-keyframes wheelSlideIn {
    0% {
      -o-transform: translateX(100px);
    }
    50% {
      opacity: 0;
      -o-transform: translateX(0);
    }

    100% {
      opacity: 1;
      -o-transform: translateX(0);
    }
  }

  @-ms-keyframes wheelSlideIn {
    0% {
      -ms-transform: translateX(100px);
    }
    50% {
      opacity: 0;
      -ms-transform: translateX(0px);
    }

    100% {
      opacity: 1;
      -ms-transform: translateX(0);
    }
  }

  @keyframes wheelSlideIn {
    0% {
      transform: translateX(100px);
    }
    50% {
      opacity: 0;
      transform: translateX(0);
    }

    100% {
      opacity: 1;
      transform: translateX(0);
    }
  }


/*rotate wheel*/
@-webkit-keyframes rotateWheel {
  0% { -webkit-transform: rotate(0deg); }
  25% { 
    -webkit-transform: rotate(45deg); 
    opacity: 1;
  }
  50% {
    -webkit-transform: rotate(90deg); 
    opacity: 1;
  }
  75% {
    -webkit-transform: rotate(135deg); 
    opacity: 1;
  }
  100% { 
    -webkit-transform: rotate(180deg); 
    opacity: 1;
  }
}

@-moz-keyframes rotateWheel {
  0% { -moz-transform: rotate(0deg); }
  25% { 
    -moz-transform: rotate(45deg); 
    opacity: 1;
  }
  50% {
    -moz-transform: rotate(90deg); 
    opacity: 1;
  }
  75% {
    -moz-transform: rotate(135deg); 
    opacity: 1;
  }
  100% { 
    -moz-transform: rotate(180deg); 
    opacity: 1;
  }
}

@-ms-keyframes rotateWheel {
  0% { -ms-transform: rotate(0deg); }
  25% { 
    -ms-transform: rotate(45deg); 
    opacity: 1;
  }
  50% {
    -ms-transform: rotate(90deg); 
    opacity: 1;
  }
  75% {
    -ms-transform: rotate(135deg); 
    opacity: 1;
  }
  100% { 
    -ms-transform: rotate(180deg); 
    opacity: 1;
  }
}

@-o-keyframes rotateWheel {
  0% { -o-transform: rotate(0deg); }
  25% { 
    -o-transform: rotate(45deg); 
    opacity: 1;
  }
  50% {
    -o-transform: rotate(90deg); 
    opacity: 1;
  }
  75% {
    -o-transform: rotate(135deg); 
    opacity: 1;
  }
  100% { 
    -o-transform: rotate(180deg); 
    opacity: 1;
  }
}

@keyframes rotateWheel {
  0% { transform: rotate(0deg); }
  25% { 
    transform: rotate(45deg); 
    opacity: 1;
  }
  50% {
    transform: rotate(90deg); 
    opacity: 1;
  }
  75% {
    transform: rotate(135deg); 
    opacity: 1;
  }
  100% { 
    transform: rotate(180deg); 
    opacity: 1;
  }
}

/*rotate globe*/
@-webkit-keyframes rotateGlobe {
  from { background-position: -80px 0; }
  to { background-position: 0px 0px; }
}

@-moz-keyframes rotateGlobe {
  from { background-position: -80px 0; }
  to { background-position: 0px 0px; }
}

@-ms-keyframes rotateGlobe {
  from { background-position: -80px 0; }
  to { background-position: 0px 0px; }
}
@-o-keyframes rotateGlobe {
  from { background-position: -80px 0; }
  to { background-position: 0px 0px; }
}

@keyframes rotateGlobe {
  from { background-position: -80px 0; }
  to { background-position: 0px 0px; }
}

/*fade globe*/
@-webkit-keyframes fadeGlobe {
    from {
        -webkit-transform:rotate(0deg);
    }
    to {
        -webkit-transform:rotate(180deg);
    }
}

@-moz-keyframes fadeGlobe {
    from {
        -moz-transform:rotate(0deg);
    }
    to {
        -moz-transform:rotate(180deg);
    }
}

@-o-keyframes fadeGlobe {
    from {
        -o-transform:rotate(0deg);
    }
    to {
        -o-transform:rotate(180deg);
    }
}

@-ms-keyframes fadeGlobe {
    from {
        -ms-transform:rotate(0deg);
    }
    to {
        -ms-transform:rotate(180deg);
    }
}

@keyframes fadeGlobe {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(180deg);
    }
}